// A
let a = +prompt("Введите число")
let b = +prompt("Введите степень")
var answ
a != NaN && 0

for (let i = 0; i < b; i++) {
  answ = a ** b
} alert('Ответ ' + answ)
// A

// B
/* Лестница.
Создаются 3 переменные в которые вводятся данные
  1) Количество - если количество равно NaN, то должно по умолчанию быть 5, также количество не может быть 0, проверка должна выполняться до тех пор, пока не вернется верный результат,
  2) Символ отступов - символ отступов не должен быть пустым, проверка будет продолжаться до тех пор, пока не вернется верный результат;
  3) Конечный символ - конечный символ не может быть пустым, проверка будет продолжаться до тех пор, пока не вернется верный результат.
При помощи цикла и склеивания вы должны создать лестницу, все ступени должны выводиться в консоль разработчика
Например:
Переменная количество - 5
Переменная символ отступов - =
Переменная конечный символ - * */

var str1 = +prompt('Кол-во')
var str2 = prompt('Символ отступов')
var str3 = prompt('Конечный символ')
var answ = ''
for (let i = 0; i < str1; i++) {
  answ += str2
  console.log(answ + str3);
}
// B